{
  "name": "North Pole Radar",
  "short_name": "Santa Radar",
  "description": "Track Santa's journey and countdown to Christmas",
  "start_url": "/north-pole-activity-radar-app/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary"
}

